<!DOCTYPE html>
<html>
<head>
   <title></title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   
   <div class="container ">
     <header >
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-4 " >
               
               <img src="img/profile_picture.jpg">
          </div>
       
<!--col2-->

            <div class="col-lg-8 col-md-8 col-sm-8 " >
            <H1 class="name " >
              <strong>
              <span>O</span>
              <span>M</span>
              <span>K</span>
              <span>A</span>
              <span>R</span>
              <span> </span>
              <span>K</span>
              <span>U</span>
              <span>M</span>
              <span>A</span>
              <span>R</span>
            </strong>
            </H1>
            <div class="p-3 text-center anim bg-black"><h3 > i am <span class="typed" id="typed"></span> </h3> </div>
                
                <div class=" text-center text-white" >
<!--about me start-->
                   <div class="p-0">
                   <button class="home font-div " data-toggle="collapse" data-target="#home" >
                    <i class="fas fa-user-tie fa-3x d-block "></i> About me</button> 
                   </div>
                   <div class="collapse" id="home">
                      <div class="p-0 text-white about">
                        <!--about me discription-->
                      <div class="home text-white text-left">
                        My name is<b> omkar kumar</b>,and my portfolio is  representation of all that i have learned and accomplished as an engineering student.

                       <br>
                       - I am web devloper/designer.<br>
                       - In-depth understanding of web development,<br>
                       -Experience with programming languages like c,c++,core java ,advance java,Mysql<br>
                       -Familier with front-end languages such as HTML,JAVASCRIPT, CSS and bootstrap

                       <h3 class="text-center"><strong>interest in social work Like<strong> </h3>
                       <br>
                       <p><b># A shot with heros of govt school</b> </p>
                       <img src="img/govt-school..jpg">
                       <p><b># A shot of old-age home visit </b></p>
                       <img src="img/madhurbhavv.jpg">


                       

                        

                      </div> 
                           

                      </div>
                   </div>
<!--about me end-->
            
<!--resume start-->
                  <div class="p-1  "  >
                    <button class="resume font-div" data-toggle="collapse" data-target="#resume">
                      <i class="fa fa-graduation-cap fa-3x d-block"></i>Resume</button>  
                   </div>
                   <div class="collapse" id="resume">
                      <div class="p-0 text-white resume"> 
<!--=============================my resume================================================================-->
                         <div class="rsm1 ">
                            <p> <h3 class="text-white text-center "><strong>OMKAR KUMAR</h3></strong> 
                             <i class="add text-center text-white">Indore MAdhya pradesh</i></p>
                             <br>
                             
                            <p> <h3 class="text-white text-left" >Carrer Objective</h3>
                             <hr class="line-sep"></p>
                             
                             <p class="text-white text-left co">To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.</p>

                             <br>
                             


                             <p>
                             <h3 class="text-left text-white"> EDUCATION</h3></p>
                             <h4 class="text-left "> Graduation</h4>
                             <p class="text-left text-white">
                             <h5 class="text-left"><strong>Institute of Engineering and technology, DAVV Indore </strong></h5> </p>
                            <p class="text-left">Electronics and telecommunication engineering 
                            <b class="text-right">current cgpa:7.5</b></p>
                              

                             <p> <h4 class="text-left "> Higher Secondary School</h4></p>
                             <p > <h5 class="text-left"><strong>Mahavir mundeshwari s.s school </strong></h5> </p>
                             <p class="text-left">Science <b>Marks percentage :75.6</b></p>

                             
                             <p> <h4 class="text-left "> Senior Secondary School</h4></p>
                             <p <h5 class="text-left"><strong>Sindhu public school </strong></h5> </p>
                             <p class="text-left">Science <b>Marks percentage : 91.20</b></p>
                             <br>


                             <p><h3 class="text-left text-white">Technical Strength</h3></p>
                             <p class="text-left" ><h5 class="text-left" ><strong>Languages:</strong></h5>C,C++,CORE JAVA ,<br>ADVANCE JAVA,MYSQL</p>
                             <P class="text-left" > <h5 class="text-left" ><strong>Tools:</strong></h5>HTML,CSS,JAVASCRIPT,<br>BOOTSTRAP,GIT&GITHUB</p>
                             <P><h5 class="text-left"><strong>Software:</strong></h5>visual Studio, MYSQLworkbench,<br> code block ,
                                                                sublime text,  Ms Office , notepad++</P>
                                <p><h5 class="text-left" ><strong>DATABASE:</strong></h5>ORACLE,MYSQL</p>

                              <p></p>

                             <p><h3 class="text-left text-white">KEY PROJECT</h3></p>
                             <p><h5 class="text-left" ><strong>1</strong> Reverse car parking sensor</h5></p>
                             <p><h5 class="text-left" ><strong>2</strong> Remote control light switch</h5></p>
                          

                         </div>

                      </div>
                   </div>
                   
 <!--=======================================================================================================-->
<!--resume end-->
<!--work start-->
                  <div class="p-4  "  >
                    <button class="work font-div" data-toggle="collapse" data-target="#work">
                      <i class="fa fa-folder fa-3x d-block"></i>work</button>  
                   </div>
                  <!-- <div class="p-4 ">
                    <button class=" work font-div " data-toggle="collapse" data-target="#work">
                      <i class="fa fa-folder fa-3x d-block"></i>Work</button>

                   </div>-->
                   <div class="collapse work" id="work">
                      <div class="p-5 text-white work">
                        <h3><div class="text-center">Successfully completed internship in cogniant</div></h3>
                      </div>

                     <p> <strong class="work">Cognizant </strong> is an AMERICAN multinational corporation that provides It services,including digital,technology,consulting,and operations services. 
                     </p>
                     <h3 class="text-center">INTERNSHIP DESCRIPTION</h3>
                     <P class="text-left">The Internship in Cognizant was divided into two milestones:</P>
                     <p class="text-left">The First milestone was comprised of :</p>
                     <ol>
                       <li class="text-left">Web Development</li>
                       <li class="text-left">MySql</li>
                     </ol>
                      <p class="text-left">The Second milestone was comprised of :</p>
                     <ol>
                       <li class="text-left">Java</li>
                       <li class="text-left">Jdbc Connectivity</li>
                     </ol> 
                     <p><b>IN COGNIZANT CAMPUS</b></p>
                     <img src="img/cognizant-work.jpg">
                     <p class="text-left">Each Milestone consist of various Code challenges and one Integrated Capability test(ICT) which was Mandatory to clear in 3 attempts in order to proceed further. For each topic there were various hands on and quiz that have to be completed within the given time and all this was done on an online platform called genc-Teckstac which keeps track of all the learning and hands-on that we have completed. For each hands-on, quiz, code challenge and ICT there were fixed XPs that were awarded to us. For Completion of internship a minimum number of XPs must have been gained otherwise the internship would not be considered as complete.</p>                  
                   </div>


                   <!--==========================================================================================-->
 <!--work end-->
 <!--contact-->
                   <div class="p-4">
                    <button class="contact font-div" data-toggle="collapse" data-target="#contact">
                      <i class="fa fa-envelope fa-3x d-block"></i>Contact</button>
                   </div>
                   <div class="collapse" id="contact">
                      <div class="p-5 text-white contact">
                      <div><h2 class="text-center"> Get in touch </h2></div>
                      <form action="action_page.php">

                          <label for="fname"> Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>


                          
                          <label for="email">Email</label>
                          <input type="email" name="mail" id="email" placeholder="abc@.com"><br>


                          <label for="subject" ><p class="text-left">Send a message</p></label>
                          <br>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                          <br>

                          <input type="submit" value="Submit">
                          <br>

                        </form>
                        <div class=" text-center">
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                    <p>nala road patna bihar, INDIA</p>
                                </li>

                                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                                    <p>+918319492129</p>
                                </li>

                                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                    <p>omkarkumar329@gmail.com</p>
                                </li>
                            </ul>
                        </div>


                    </div>
                   </div>
<!--contact-->
                </div>
      </div>
<!--col2 end-->
        
        
         

      
     </header>
     
      <footer class="p-3 foot  text-center">
        <div>
        <a href="omkarkumar2.pdf"> <button class="download"> <i class="fa fa-download fa-1x"></i> 
         Download</button></a>
           </div>


        </footer>
        
     
  </div>
 

   

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <script type="text/javascript">
     $('.font-div').click(function(){
      $('.collapse').collapse('hide');
     });
  </script>
  <script type="text/javascript" src="vendor/typed/typed.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>